<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>dataset</title>
    <script src="js/p5.js"></script>
    <!-- <script src="js/sketch.js"></script> -->
    
</head> 
<body>
    <script src="js/sketch.js"></script>
    <h1>Hello World</h1>
    <div id="sketch-container"></div>
      <p>Thank you for visiting my sketch!</p>
    <footer>
      <a href="mailto:2100314maris@zuyd.nl" class="cta">
        <span class="emoji mail">✉️</span> <span class="line">2100314maris@zuyd.nl</span>
    </a>
    <a href="https://github.com/Pieternellemaris" target="_blank" class="cta">
    <span class="buitenaards monster">👾</span> <span class="line">github.com/Pieternellemaris</span>
  </a>
    </footer>
  </body>
</html>